    server $subten : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    send rch : n - 10 .
    end

|

    server $double_subten : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    new rch_d .
    send $subten : { n * 2 , rch_d } .
    receive rch_d : res .
    send rch : res .
    end

|

    server $addone_double_subten : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    new rch_d .
    send $double_subten : { n + 1 , rch_d } .
    receive rch_d : res .
    send rch : res .
    end

|

    new rch .
    send $addone_double_subten : { 10 , rch } .
    receive rch : n .
    send $print : n .
    end
