new subten: @{; int, @{;int}}.
new double_subten: @{; int, @{;int}}.
new addone_double_subten: @{; int, @{;int}}.
new print: @{k; k}.
[
    server subten;; n: int, rch: @{;int}.
    send rch;; n - 10.
    end

|

    server double_subten;; n: int, rch: @{;int}.
    new rch_d: @{;int}.
    send subten;; n * 2, rch_d.
    receive rch_d;; res: int.
    send rch;; res.
    end

|

    server addone_double_subten;; n: int, rch: @{;int}.
    new rch_d: @{;int}.
    send double_subten;; n + 1, rch_d.
    receive rch_d;; res: int.
    send rch;; res.
    end

|

    new rch: @{;int}.
    send addone_double_subten;; 10, rch.
    receive rch;; n: int.
    send print; int; n.
    end
]
