    ! receive $double : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    send rch : n * 2 .
    end

|

    ! receive $addone_double : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    new rch_d .
    send $double : { n + 1 , rch_d } .
    receive rch_d : res .
    send rch : res .
    end

|

    ! receive $addone_double_subten : n_rch .
    let n   = <- n_rch .
    let rch = -> n_rch .
    new rch_d .
    send $addone_double : { n , rch_d } .
    receive rch_d : res .
    send rch : res - 10 .
    end

|

    new rch .
    send $addone_double_subten : { 10 , rch } .
    receive rch : n .
    send $print : n .
    end
