new sumlist: @{; [int], @{;int}}.
new print: @{k; k}.
[
    let l: [int] = [ 1 , 2 , 3 , 4 , 5 , 6 ].
    new rch: @{;int}.
    send sumlist;; l, rch.
    receive rch;; sum: int.
    send print; int; sum.
    end
|
    server sumlist;; list: [int], rch: @{;int}.
    if ? list then
        send rch;; 0.
        end
    else
        new rch_recursive_call: @{;int}.
        send sumlist;; -** list, rch_recursive_call.
        receive rch_recursive_call;; tailsum: int.
        send rch;; (*-- list) + tailsum.
        end
    endif
]
