new length: @{k; [k], @{;int}}.
[
    server length; k; m: [k], r: @{;int}.
    if ? m then
        send r; ; 0.
        end
    else
        new rnew: @{;int}.
        send length; k; -** m, rnew.
        receive rnew; ; lengthminusone: int.
        send r; ; lengthminusone + 1.
        end
    endif
|
    new r: @{;int}.
    send length; char; "hello", r.
    receive r; ; lengthofhello: int.
    end
|
    new r: @{;int}.
    send length; int; [1, 8], r.
    receive r; ; lengthoflist: int.
    end
]
