new a: @{; string}.
new wrongcat: @{; string, string, @{; string}}.
new print: @{a; a}.
[
    send a;; [ 'a' , 'b' , 'c' ] .
    send a;; "def" .
    end
|
    receive a;; first : string .
    receive a;; second: string .
    new rw: @{;string} .
    send wrongcat;; first, second, rw.
    receive rw;; all: string .
    send print; string; all .
    end
|
    server wrongcat;; first: string, second: string, rch: @{;string}.
    if ? first then
        send rch;; second.
        end
    else
        send wrongcat;; -** first, (*-- first) :: second, rch.
        end
    endif
]
